# LoadTester

./: LoadTester.sln  README.md
LoadTester.Bomber/: LoadTester.Bomber.csproj  MessageService.cs  NBomberConfig.json  NServiceBusLoader.cs  Program.cs  appsettings.json
LoadTester.Receiver/: LoadTester.Receiver.csproj  Program.cs  appsettings.json
LoadTester.Receiver/Handlers/: CheckBalanceCommandHandler.cs  CheckPermissionsCommandHandler.cs  ExecutePaymentCommandHandler.cs  LogPaymentCommandHandler.cs  StoreExecutedPaymentCommandHandler.cs
LoadTester.Receiver/Sagas/: LoadTestingSaga.cs
LoadTester.Receiver/Sagas/SagaDatas/: LoadTestingSagaData.cs
LoadTester.Shared/: LoadHelper.cs  LoadTester.Shared.csproj
LoadTester.Shared/Commands/: CheckBalanceCommand.cs  CheckPermissionsCommand.cs  ExecutePaymentCommand.cs  LoadTestingCommand.cs  LogPaymentCommand.cs  StoreExecutedPaymentCommand.cs
LoadTester.Shared/Commands/Responses/: CheckBalanceResponse.cs  CheckPermissionsResponse.cs  ExecutePaymentResponse.cs  LogPaymentResponse.cs  StoreExecutedPaymentResponse.cs
